user  nginx;

events {
    worker_connections   1024;
}


http {
      upstream app {
            server python_api_1:5000;
            server python_api_2:5000;
            server python_api_3:5000;
      }
        server {
            listen 80;
            #resolver 127.0.0.11;
            #set $backends  python_api;
            
            location / {
                  proxy_pass         http://app;
                  #proxy_bind         0.0.0.0;
                  #proxy_set_header   Host                 $host;
            }
      }
}